#sc-header-containner {
    padding: 0 10px;
    background-color: #2d8cf0;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    .l-content {
        text-align: center;
        height: 61px;
        font-size: 21px;
 
    }
}


.ChangeTheme {
    justify-content: space-between;
    display: flex;

    .ThemeButton {
        height: 60px;
        width: 70px;
        border-radius: 5px;
        margin: 0px;
        margin-left: 10px;
    }
}

.el-dropdown-link {
    cursor: pointer;
    color: #409EFF;
}

.el-icon-arrow-down {
    font-size: 12px;
}

.header-containner {
    padding: 0 20px;
    background-color: #333;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text {
        color: #fff;
        font-size: 14px;
        margin-left: 10px;
    }
}
.r-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* 设置容器高度 */
}

.el-dropdown-link {
    img {
        width: 40px;
        height: 40px;
        object-fit: cover;
    }
}

.Setting-content {
    display: flex;
    float: right;
    margin-left: 20px;
}

.el-icon-setting {
    font-size: 30px;
}

 
  